NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_Client_ID=1040561726821-hg8d33kj1n6n66drvfip07gliusnurn7.apps.googleusercontent.com
NEXT_PUBLIC_Client_Secret=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
NEXT_PUBLIC_FACEBOOK_APP_ID=467969754980205